plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'enum_utils'
    groupId = 'com.github.aakumykov'
    versionCode = 1
    versionName = "0.0." + versionCode
}

android {
    namespace = groupId + '.' + artifactId
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode = project.ext.versionCode
        versionName project.ext.versionName

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
//            withJavadocJar()
        }
    }
}

dependencies {

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.groupId
                artifactId = project.artifactId
                version = android.defaultConfig.versionName
            }
        }
    }
}